<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="no.applitude.multiplechoice.Store"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/btnOut"
        android:layout_toStartOf="@+id/btnOut"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="311dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potion1"
            android:id="@+id/btnPotion1"
            android:layout_gravity="right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potion2"
            android:id="@+id/btnPotion2"
            android:layout_gravity="right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potion3"
            android:id="@+id/btnPotion3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potion4"
            android:id="@+id/btnPotion4"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 R"
            android:id="@+id/txtPoints1"
            android:textSize="40dp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 R"
            android:id="@+id/txtPoints2"
            android:textSize="40dp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 R"
            android:id="@+id/txtPoints3"
            android:textSize="40dp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 R"
            android:id="@+id/txtPoints4"
            android:textSize="40dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/btnOut"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:background="#ffffff"
        android:textColor="#ff0000" />
</RelativeLayout>
